<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>React App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }

      *::-webkit-scrollbar {
        width: 0.5em;
        background-color: white;
      }
      *::-webkit-scrollbar-thumb {
        background-color: #ccc;
        outline: 1px solid slategrey;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
